<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        collect(\App\Library\Helper::arrayToObject($this->getCountries()))->map( function ($country) {

            DB::table('countries')->insert([
                'name' => $country->name,
                'continent' => $country->continent,
                'dial_code' => $country->code,
                'status' => 1,
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now()
            ]);

        });
    }

    public function getCountries()
    {
        return json_decode('[{"name":"Afghanistan","continent":"Asia","code":"93"},{"name":"Albania","continent":"Europe","code":"355"},{"name":"Algeria","continent":"Africa","code":"213"},{"name":"American Samoa","continent":"Oceania","code":"1684"},{"name":"Andorra","continent":"Europe","code":"376"},{"name":"Angola","continent":"Africa","code":"244"},{"name":"Anguilla","continent":"North America","code":"1264"},{"name":"Antarctica","continent":"Antarctica","code":"672"},{"name":"Antigua and Barbuda","continent":"North America","code":"1268"},{"name":"Argentina","continent":"South America","code":"54"},{"name":"Armenia","continent":"Asia","code":"374"},{"name":"Aruba","continent":"North America","code":"297"},{"name":"Australia","continent":"Oceania","code":"61"},{"name":"Austria","continent":"Europe","code":"43"},{"name":"Azerbaijan","continent":"Asia","code":"994"},{"name":"Bahamas","continent":"North America","code":"1242"},{"name":"Bahrain","continent":"Asia","code":"973"},{"name":"Bangladesh","continent":"Asia","code":"880"},{"name":"Barbados","continent":"North America","code":"1246"},{"name":"Belarus","continent":"Europe","code":"375"},{"name":"Belgium","continent":"Europe","code":"32"},{"name":"Belize","continent":"North America","code":"501"},{"name":"Benin","continent":"Africa","code":"229"},{"name":"Bermuda","continent":"North America","code":"1441"},{"name":"Bhutan","continent":"Asia","code":"975"},{"name":"Bolivia","continent":"South America","code":"591"},{"name":"Bosnia and Herzegovina","continent":"Europe","code":"387"},{"name":"Botswana","continent":"Africa","code":"267"},{"name":"Bouvet Island","continent":"Antarctica","code":"55"},{"name":"Brazil","continent":"South America","code":"55"},{"name":"British Indian Ocean Territory","continent":"Africa","code":"246"},{"name":"Brunei","continent":"Asia","code":"673"},{"name":"Bulgaria","continent":"Europe","code":"359"},{"name":"Burkina Faso","continent":"Africa","code":"226"},{"name":"Burundi","continent":"Africa","code":"257"},{"name":"Cambodia","continent":"Asia","code":"855"},{"name":"Cameroon","continent":"Africa","code":"237"},{"name":"Canada","continent":"North America","code":"1"},{"name":"Cape Verde","continent":"Africa","code":"238"},{"name":"Cayman Islands","continent":"North America","code":"345"},{"name":"Central African Republic","continent":"Africa","code":"236"},{"name":"Chad","continent":"Africa","code":"235"},{"name":"Chile","continent":"South America","code":"56"},{"name":"China","continent":"Asia","code":"86"},{"name":"Christmas Island","continent":"Oceania","code":"61"},{"name":"Cocos (Keeling) Islands","continent":"Oceania","code":"61"},{"name":"Colombia","continent":"South America","code":"57"},{"name":"Comoros","continent":"Africa","code":"269"},{"name":"Congo","continent":"Africa","code":"242"},{"name":"Cook Islands","continent":"Oceania","code":"682"},{"name":"Costa Rica","continent":"North America","code":"506"},{"name":"Croatia","continent":"Europe","code":"385"},{"name":"Cuba","continent":"North America","code":"53"},{"name":"Cyprus","continent":"Asia","code":"357"},{"name":"Czech Republic","continent":"Europe","code":"420"},{"name":"Denmark","continent":"Europe","code":"45"},{"name":"Djibouti","continent":"Africa","code":"253"},{"name":"Dominica","continent":"North America","code":"1767"},{"name":"Dominican Republic","continent":"North America","code":"1849"},{"name":"East Timor","continent":"Asia","code":"670"},{"name":"Ecuador","continent":"South America","code":"593"},{"name":"Egypt","continent":"Africa","code":"20"},{"name":"El Salvador","continent":"North America","code":"503"},{"name":"England","continent":"Europe","code":"44"},{"name":"Equatorial Guinea","continent":"Africa","code":"240"},{"name":"Eritrea","continent":"Africa","code":"291"},{"name":"Estonia","continent":"Europe","code":"372"},{"name":"Ethiopia","continent":"Africa","code":"251"},{"name":"Falkland Islands","continent":"South America","code":"500"},{"name":"Faroe Islands","continent":"Europe","code":"298"},{"name":"Fiji Islands","continent":"Oceania","code":"679"},{"name":"Finland","continent":"Europe","code":"358"},{"name":"France","continent":"Europe","code":"33"},{"name":"French Guiana","continent":"South America","code":"594"},{"name":"French Polynesia","continent":"Oceania","code":"689"},{"name":"French Southern territories","continent":"Antarctica","code":"262"},{"name":"Gabon","continent":"Africa","code":"241"},{"name":"Gambia","continent":"Africa","code":"220"},{"name":"Georgia","continent":"Asia","code":"995"},{"name":"Germany","continent":"Europe","code":"49"},{"name":"Ghana","continent":"Africa","code":"233"},{"name":"Gibraltar","continent":"Europe","code":"350"},{"name":"Greece","continent":"Europe","code":"30"},{"name":"Greenland","continent":"North America","code":"299"},{"name":"Grenada","continent":"North America","code":"1473"},{"name":"Guadeloupe","continent":"North America","code":"590"},{"name":"Guam","continent":"Oceania","code":"1671"},{"name":"Guatemala","continent":"North America","code":"502"},{"name":"Guinea","continent":"Africa","code":"224"},{"name":"Guinea-Bissau","continent":"Africa","code":"245"},{"name":"Guyana","continent":"South America","code":"595"},{"name":"Haiti","continent":"North America","code":"509"},{"name":"Heard Island and McDonald Islands","continent":"Antarctica","code":"000"},{"name":"Holy See (Vatican City State)","continent":"Europe","code":"379"},{"name":"Honduras","continent":"North America","code":"504"},{"name":"Hong Kong","continent":"Asia","code":"852"},{"name":"Hungary","continent":"Europe","code":"36"},{"name":"Iceland","continent":"Europe","code":"354"},{"name":"India","continent":"Asia","code":"91"},{"name":"Indonesia","continent":"Asia","code":"62"},{"name":"Iran","continent":"Asia","code":"98"},{"name":"Iraq","continent":"Asia","code":"964"},{"name":"Ireland","continent":"Europe","code":"353"},{"name":"Israel","continent":"Asia","code":"972"},{"name":"Italy","continent":"Europe","code":"39"},{"name":"Ivory Coast","continent":"Africa","code":"225"},{"name":"Jamaica","continent":"North America","code":"1876"},{"name":"Japan","continent":"Asia","code":"81"},{"name":"Jordan","continent":"Asia","code":"962"},{"name":"Kazakhstan","continent":null,"code":"77"},{"name":"Kenya","continent":"Africa","code":"254"},{"name":"Kiribati","continent":"Oceania","code":"686"},{"name":"Kuwait","continent":"Asia","code":"965"},{"name":"Kyrgyzstan","continent":"Asia","code":"996"},{"name":"Laos","continent":"Asia","code":"856"},{"name":"Latvia","continent":"Europe","code":"371"},{"name":"Lebanon","continent":"Asia","code":"961"},{"name":"Lesotho","continent":"Africa","code":"266"},{"name":"Liberia","continent":"Africa","code":"231"},{"name":"Libyan Arab Jamahiriya","continent":"Africa","code":"218"},{"name":"Liechtenstein","continent":"Europe","code":"423"},{"name":"Lithuania","continent":"Europe","code":"370"},{"name":"Luxembourg","continent":"Europe","code":"352"},{"name":"Macao","continent":"Asia","code":"853"},{"name":"North Macedonia","continent":"Europe","code":"389"},{"name":"Madagascar","continent":"Africa","code":"261"},{"name":"Malawi","continent":"Africa","code":"265"},{"name":"Malaysia","continent":"Asia","code":"60"},{"name":"Maldives","continent":"Asia","code":"960"},{"name":"Mali","continent":"Africa","code":"223"},{"name":"Malta","continent":"Europe","code":"356"},{"name":"Marshall Islands","continent":"Oceania","code":"692"},{"name":"Martinique","continent":"North America","code":"596"},{"name":"Mauritania","continent":"Africa","code":"222"},{"name":"Mauritius","continent":"Africa","code":"230"},{"name":"Mayotte","continent":"Africa","code":"262"},{"name":"Mexico","continent":"North America","code":"52"},{"name":"Micronesia, Federated States of","continent":null,"code":"691"},{"name":"Moldova","continent":"Europe","code":"373"},{"name":"Monaco","continent":"Europe","code":"377"},{"name":"Mongolia","continent":"Asia","code":"976"},{"name":"Montserrat","continent":"North America","code":"1664"},{"name":"Morocco","continent":"Africa","code":"212"},{"name":"Mozambique","continent":"Africa","code":"258"},{"name":"Myanmar","continent":"Asia","code":"95"},{"name":"Namibia","continent":"Africa","code":"264"},{"name":"Nauru","continent":"Oceania","code":"674"},{"name":"Nepal","continent":"Asia","code":"977"},{"name":"Netherlands","continent":"Europe","code":"31"},{"name":"Netherlands Antilles","continent":"North America","code":"599"},{"name":"New Caledonia","continent":"Oceania","code":"687"},{"name":"New Zealand","continent":"Oceania","code":"64"},{"name":"Nicaragua","continent":"North America","code":"505"},{"name":"Niger","continent":"Africa","code":"227"},{"name":"Nigeria","continent":"Africa","code":"234"},{"name":"Niue","continent":"Oceania","code":"683"},{"name":"Norfolk Island","continent":"Oceania","code":"672"},{"name":"North Korea","continent":"Asia","code":"850\n"},{"name":"Northern Ireland","continent":"Europe","code":"44"},{"name":"Northern Mariana Islands","continent":"Oceania","code":"1670"},{"name":"Norway","continent":"Europe","code":"47"},{"name":"Oman","continent":"Asia","code":"968"},{"name":"Pakistan","continent":"Asia","code":"92"},{"name":"Palau","continent":"Oceania","code":"680"},{"name":"Palestine","continent":"Asia","code":"970"},{"name":"Panama","continent":"North America","code":"507"},{"name":"Papua New Guinea","continent":"Oceania","code":"675"},{"name":"Paraguay","continent":"South America","code":"595"},{"name":"Peru","continent":"South America","code":"51"},{"name":"Philippines","continent":"Asia","code":"63"},{"name":"Pitcairn","continent":"Oceania","code":"872"},{"name":"Poland","continent":"Europe","code":"48"},{"name":"Portugal","continent":"Europe","code":"351"},{"name":"Puerto Rico","continent":"North America","code":"1939"},{"name":"Qatar","continent":"Asia","code":"974"},{"name":"Reunion","continent":"Africa","code":"262"},{"name":"Romania","continent":"Europe","code":"40"},{"name":"Russian Federation","continent":"Europe","code":"7"},{"name":"Rwanda","continent":"Africa","code":"250"},{"name":"Saint Helena","continent":"Africa","code":"290"},{"name":"Saint Kitts and Nevis","continent":"North America","code":"1869"},{"name":"Saint Lucia","continent":"North America","code":"1758"},{"name":"Saint Pierre and Miquelon","continent":"North America","code":"508"},{"name":"Saint Vincent and the Grenadines","continent":"North America","code":"1784"},{"name":"Samoa","continent":"Oceania","code":"685"},{"name":"San Marino","continent":"Europe","code":"378"},{"name":"Sao Tome and Principe","continent":"Africa","code":"239"},{"name":"Saudi Arabia","continent":"Asia","code":"966"},{"name":"Scotland","continent":"Europe","code":"44"},{"name":"Senegal","continent":"Africa","code":"221"},{"name":"Seychelles","continent":"Africa","code":"248"},{"name":"Sierra Leone","continent":"Africa","code":"232"},{"name":"Singapore","continent":"Asia","code":"65"},{"name":"Slovakia","continent":"Europe","code":"421"},{"name":"Slovenia","continent":"Europe","code":"386"},{"name":"Solomon Islands","continent":"Oceania","code":"677"},{"name":"Somalia","continent":"Africa","code":"252"},{"name":"South Africa","continent":"Africa","code":"27"},{"name":"South Georgia and the South Sandwich Islands","continent":"Antarctica","code":"500"},{"name":"South Korea","continent":"Asia","code":"82"},{"name":"South Sudan","continent":"Africa","code":"211"},{"name":"Spain","continent":"Europe","code":"34"},{"name":"SriLanka","continent":"Asia","code":"94"},{"name":"Sudan","continent":"Africa","code":"249"},{"name":"Suriname","continent":"South America","code":"597"},{"name":"Svalbard and Jan Mayen","continent":"Europe","code":"47"},{"name":"Swaziland","continent":"Africa","code":"268"},{"name":"Sweden","continent":"Europe","code":"46"},{"name":"Switzerland","continent":"Europe","code":"41"},{"name":"Syria","continent":"Asia","code":"963"},{"name":"Tajikistan","continent":"Asia","code":"992"},{"name":"Tanzania","continent":"Africa","code":"255"},{"name":"Thailand","continent":"Asia","code":"66"},{"name":"The Democratic Republic of Congo","continent":"Africa","code":"243\n"},{"name":"Togo","continent":"Africa","code":"228"},{"name":"Tokelau","continent":"Oceania","code":"690"},{"name":"Tonga","continent":"Oceania","code":"676"},{"name":"Trinidad and Tobago","continent":"North America","code":"1868"},{"name":"Tunisia","continent":"Africa","code":"216"},{"name":"Turkey","continent":"Asia","code":"90"},{"name":"Turkmenistan","continent":"Asia","code":"993"},{"name":"Turks and Caicos Islands","continent":"North America","code":"1649"},{"name":"Tuvalu","continent":"Oceania","code":"688"},{"name":"Uganda","continent":"Africa","code":"256"},{"name":"Ukraine","continent":"Europe","code":"380"},{"name":"United Arab Emirates","continent":"Asia","code":"971"},{"name":"United Kingdom","continent":"Europe","code":"44"},{"name":"United States","continent":"North America","code":"1"},{"name":"United States Minor Outlying Islands","continent":"Oceania","code":"246"},{"name":"Uruguay","continent":"South America","code":"598"},{"name":"Uzbekistan","continent":"Asia","code":"998"},{"name":"Vanuatu","continent":"Oceania","code":"678"},{"name":"Venezuela","continent":"South America","code":"58"},{"name":"Vietnam","continent":"Asia","code":"84"},{"name":"Virgin Islands, British","continent":null,"code":"1284"},{"name":"Virgin Islands, U.S.","continent":null,"code":"1340"},{"name":"Wales","continent":null,"code":"681"},{"name":"Wallis and Futuna","continent":"Oceania","code":"681"},{"name":"Western Sahara","continent":"Africa","code":"212"},{"name":"Yemen","continent":"Asia","code":"967"},{"name":"Yugoslavia","continent":"Europe","code":"38"},{"name":"Zambia","continent":"Africa","code":"260"},{"name":"Zimbabwe","continent":"Africa","code":"263"}]');
    }
}
