@extends('admin.template.layout')

@section('title', 'Stock Purchase Records')

@section('content')

    @breadcrumb(Dashboard:admin-dashboard,Stock Purchase Records:active)

    <div class="container-fluid container-fixed-lg">
        <div class="card">
            <div class="card-body">
                <form action="" method="get">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group transparent">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
                                <input type="text" placeholder="Search" name="search" class="form-control" value="{{ Request::get('search') }}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-calendar"></i></span></div>
                                <input type="text" name="dateRange" class="form-control date-range" value="{{ Request::get('dateRange') }}" placeholder="Date range for Filter" readonly>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-danger btn-sm"> Search </button>
                            @refreshBtn()
                        </div>
                        <div class="col-md-2 pull-right">
                            <a href="{{ route('admin-store-manager-stock-purchase-create') }}" class="btn btn-success btn-sm pull-right"> Create New </a>
                        </div>
                    </div>
                </form>
                <div class="table-responsive m-t-10">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Created At</th>
                            <th>Generated By</th>
                            <th width="30%">Supplier</th>
                            <th>Amount</th>
                            <th>GST</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        @if(count($records) == 0)
                            <tr>
                                <td colspan="10" class="text-center">No Stock Purchase Available</td>
                            </tr>
                        @endif
                        @foreach ($records as $index => $record)
                            <tr>
                                <td>{{ \App\Library\Helper::tableIndex($records, $index) }}</td>
                                <td>{{ $record->created_at->format('M d, Y h:i A') }}</td>
                                <td>{{ $record->admin->name }}</td>
                                <td>{{ $record->supplier->name }} <br> (M: {{ $record->supplier->mobile }})</td>
                                <td>{{ number_format($record->amount, 2) }}</td>
                                <td>{{ number_format($record->tax_amount, 2) }}</td>
                                <td>{{ number_format($record->total, 2) }}</td>
                                <td>
                                    <a href="{{ route('admin-store-manager-stock-purchase-detail', ['id' => $record->id ]) }}" class="btn btn-theme btn-xs"> Details</a>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {{ $records->appends(['search' => Request::get('search'), 'dateRange' => Request::get('dateRange')])->links() }}
                </div>
            </div>
        </div>
    </div>
@stop