@extends('admin.template.layout')

@section('title', 'Purchase Orders')

@section('content')

    @breadcrumb(Dashboard:admin-dashboard,Purchase Orders:active)

    <div class="container-fluid container-fixed-lg">
        <div class="card">
            <div class="card-body">
                <form action="" method="get">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group transparent">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
                                <input type="text" placeholder="Search" name="search" class="form-control" value="{{ Request::get('search') }}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-calendar"></i></span></div>
                                <input type="text" name="dateRange" class="form-control date-range" value="{{ Request::get('dateRange') }}" placeholder="Date range for Filter" readonly>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-danger btn-sm"> Search </button>
                            @refreshBtn()
                        </div>
                        <div class="col-md-2 pull-right">
                            <a href="{{ route('admin-store-manager-purchase-order-create') }}" class="btn btn-success btn-sm pull-right"> Create New </a>
                        </div>
                    </div>
                </form>
                <div class="table-responsive m-t-10">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Created At</th>
                            <th>PO ID</th>
                            <th>Generated By</th>
                            <th width="30%">To</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        @if(count($purchase_orders) == 0)
                            <tr>
                                <td colspan="10" class="text-center">No Purchase Order Available</td>
                            </tr>
                        @endif
                        @foreach ($purchase_orders as $index => $purchase_order)
                            <tr>
                                <td>{{ \App\Library\Helper::tableIndex($purchase_orders, $index) }}</td>
                                <td>{{ $purchase_order->created_at->format('M d, Y h:i A') }}</td>
                                <td class="text-danger">{{ $purchase_order->customer_order_id }}</td>
                                <td>{{ $purchase_order->admin->name }}</td>
                                <td>{{ $purchase_order->supplier->name }} <br> (M: {{ $purchase_order->supplier->mobile }})</td>
                                <td>{{ number_format($purchase_order->total, 2) }}</td>
                                <td>
                                    <a href="{{ route('admin-store-manager-purchase-order-download', ['id' => $purchase_order->id ]) }}" class="btn btn-warning text-dark btn-xs"><i class="fa fa-print"></i></a>
                                    <a href="{{ route('admin-store-manager-purchase-order-detail', ['id' => $purchase_order->id ]) }}" class="btn btn-theme btn-xs"> Details</a>
                                    <a href="{{ route('admin-store-manager-purchase-order-update', ['id' => $purchase_order->id ]) }}" class="btn btn-danger btn-xs"> Update</a>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {{ $purchase_orders->appends(['search' => Request::get('search'), 'dateRange' => Request::get('dateRange')])->links() }}
                </div>
            </div>
        </div>
    </div>
@stop